<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Испанские рецепты</title>
	</head>
	<body class="body">
		<h1 class="title title_h1">Испанские рецепты</h1>
		<div class="container container_main">
			@@include('html_components/_header.html')
			<main class="main block-1">
				<section class="block block-2">
					<div class="today">
						<span class="today__title">#Сегодня читают ></span>
						<span class="today__read">
							<span class="today__elem">#теги</span>
							<span class="today__elem">#теги</span>
							<span class="today__elem">#теги</span>
						</span>
					</div>
				</section>
				<h2 class="title title_h2">Последние посты</h2>
				<section class="blocks">
					<div class="blocks__item block block-2">
						<div class="block__meta">
							<span class="block__title">Десерты</span>
							<svg class="icon icon_dot" viewBox="0 0 5 5">
								<use xlink:href="img/sprite.svg#dot"></use>
							</svg>
							<span class="block__date">Июль 18, 2021г.</span>
						</div>
						<div class="block__picture">
							<picture>
								<!--
								<source srcset="img/post1-desktop@1x.avif" media="(min-width: 1440px)" type="image/avif"/>
								<source srcset="img/post1-desktop@1x.webp" media="(min-width: 1440px)" type="image/webp"/>
								<source srcset="img/post1-desktop@1x.jpg" media="(min-width: 1440px)" type="image/jpeg"/>
								<source srcset="img/post1-tablet@1x.avif" media="(min-width: 768px)" type="image/avif"/>
								<source srcset="img/post1-tablet@1x.webp" media="(min-width: 768px)" type="image/webp"/>
								<source srcset="img/post1-tablet@1x.jpg" media="(min-width: 768px)" type="image/jpeg"/>
								<source srcset="img/post1-mobile@1x.avif" type="image/avif"/>
								<source srcset="img/post1-mobile@1x.webp" type="image/webp"/>
								-->
								<img
								srcset="img/post1-mobile@1x.jpg 768w, img/post1-tablet@1x.jpg 1440w, img/post1-desktop@1x.jpg 2000w"
								class="block__img" alt="Flan"
								src="img/post1-mobile@1x.jpg"
								sizes="290px">
							</picture>
						</div>
						<div class="block__share">
							<div class="block__likes">
								<div class="block__like">
									<svg class="icon icon_recipe" viewBox="0 0 10 10">
										<use xlink:href="img/sprite.svg#like"></use>
									</svg>
									<span class="block__like-count">15</span>
								</div>
								<div class="block__comment">
									<svg class="icon icon_recipe" viewBox="0 0 10 10">
										<use xlink:href="img/sprite.svg#comment"></use>
									</svg>
									<span class="block__comment-count">6</span>
								</div>
							</div>
						</div>
						<article class="block block-3">
							<h3 class="title title_h3">Флан (flan cacero)</h3>
							<div class="block block-4">
								<div class="block__info">
									<div class="block__elem">
										<div class="card__icon">
											<svg class="icon icon_info">
												<use xlink:href="img/sprite.svg#time">
											</svg>
										</div>
										<span class="card__time">минут</span>
									</div>
									<div class="block__elem">
										<div class="card__icon">
											<svg class="icon icon_info">
												<use xlink:href="img/sprite.svg#kcal">
											</svg>
										</div>
										<span class="card__kkal">ккал</span>
									</div>
								</div>
							</div>
							<p class="block__text">Были в Испании времена, когда это простое блюдо было королем в меню ресторанов Испании. В дальнейшем этот скромный десерт был изменен и дополнен шеф-поварами лучших ресторанов Испании. Кто-то заменял молоко на сливки или на их смесь. [...]</p>
						</article>
						<a href="#" class="link link_general">ПРОДОЛЖИТЬ ЧТЕНИЕ</a>
					</div>
					<div class="blocks__item block block-2">
						<div class="block__meta">
							<span class="block__title">Десерты</span>
							<svg class="icon icon_dot" viewBox="0 0 5 5">
								<use xlink:href="img/sprite.svg#dot"></use>
							</svg>
							<span class="block__date">Июль 18, 2021г.</span>
						</div>
						<div class="block__share">
							<div class="block__likes">
								<div class="block__like">
									<svg class="icon icon_recipe" viewBox="0 0 10 10">
										<use xlink:href="img/sprite.svg#like"></use>
									</svg>
									<span class="block__like-count">15</span>
								</div>
								<div class="block__comment">
									<svg class="icon icon_recipe" viewBox="0 0 10 10">
										<use xlink:href="img/sprite.svg#comment"></use>
									</svg>
									<span class="block__comment-count">6</span>
								</div>
							</div>
						</div>
						<article class="block block-3">
							<h3 class="title title_h3">Флан (flan cacero)</h3>
							<div class="block block-4">
								<div class="block__info">
									<div class="block__elem">
										<div class="card__icon">
											<svg class="icon icon_info">
												<use xlink:href="img/sprite.svg#time">
											</svg>
										</div>
										<span class="card__time">минут</span>
									</div>
									<div class="block__elem">
										<div class="card__icon">
											<svg class="icon icon_info">
												<use xlink:href="img/sprite.svg#kcal">
											</svg>
										</div>
										<span class="card__kkal">ккал</span>
									</div>
								</div>
							</div>
							<p class="block__text">Были в Испании времена, когда это простое блюдо было королем в меню ресторанов Испании. В дальнейшем этот скромный десерт был изменен и дополнен шеф-поварами лучших ресторанов Испании. Кто-то заменял молоко на сливки или на их смесь. [...]</p>
						</article>
						<a href="#" class="link link_general">ПРОДОЛЖИТЬ ЧТЕНИЕ</a>
					</div>
					<div class="next">
						<a class="next__previus" href="#">
							<svg class="icon icon_recipe" viewBox="0 0 10 10">
								<use xlink:href="img/sprite.svg#arrow-left"></use>
							</svg>
						</a>
						<a class="next__follow" href="#">
							<svg class="icon icon_recipe" viewBox="0 0 10 10">
								<use xlink:href="img/sprite.svg#arrow-right"></use>
							</svg>
						</a>
					</div>
				</section>
			</main>
			@@include('html_components/_aside.html')
		</div>
		@@include('html_components/_footer.html')
		<div class="body__back"></div>
	</body>
	<script src="js/script.js"></script>
</html>